<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controllers/LivingSongsController.cs">
    <Files>
      <File FileName="Assets/Controllers/LivingSongController.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/SquibbleData.cs" Line="27" Column="6" />
      <File FileName="Assets/Controllers/LivingSongsController.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>