<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/basicCubeScript.cs">
    <Files>
      <File FileName="Assets/basicCubeScript.cs" Line="15" Column="30" />
      <File FileName="Assets/Controllers/LivingSongController.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/SquibbleData.cs" Line="1" Column="1" />
      <File FileName="Assets/Controllers/LivingSongsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>